####Database@1 
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/sivaspringbootdb
spring.datasource1.username=root
spring.datasource1.password=root

####Database@2
spring.datasource2.driver-class-name=org.postgresql.Driver
spring.datasource2.jdbc-url=jdbc:postgresql://localhost:5432/db1
spring.datasource2.username=postgres
spring.datasource2.password=root





